{
    "name": "ns-ui-next-template",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "analyze": "ANALYZE=true next build",
        "start": "next start",
        "typecheck": "tsc --noEmit",
        "export": "next build && next export",
        "lint": "next lint",
        "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
        "prettier:write": "prettier --write \"**/*.{ts,tsx}\""
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.10.4",
        "@emotion/server": "^11.10.0",
        "@next/bundle-analyzer": "^13.1.6",
        "@ns-ui/carousel": "file:src/comps/@ns-ui/carousel",
        "@ns-ui/core": "file:src/comps/@ns-ui/core",
        "@ns-ui/dates": "file:src/comps/@ns-ui/dates",
        "@ns-ui/hooks": "file:src/comps/@ns-ui/hooks",
        "@ns-ui/next": "file:src/comps/@ns-ui/next",
        "@ns-ui/notifications": "file:src/comps/@ns-ui/notifications",
        "@ns-ui/prism": "file:src/comps/@ns-ui/prism",
        "@ns-ui/ssr": "file:src/comps/@ns-ui/ssr",
        "@ns-ui/styles": "file:src/comps/@ns-ui/styles",
        "@ns-ui/utils": "file:src/comps/@ns-ui/utils",
        "@tabler/icons": "^1.107.0",
        "@tabler/icons-react": "^2.4.0",
        "axios": "^1.4.0",
        "cookies-next": "^2.1.1",
        "currency-symbol-map": "^5.1.0",
        "dayjs": "^1.11.6",
        "embla-carousel-react": "^7.0.3",
        "next": "13.4.10",
        "react": "18.2.0",
        "react-circle-flags": "^0.0.18",
        "react-dom": "18.2.0",
        "react-fast-marquee": "^1.6.0",
        "react-scale-text": "^1.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.17.8",
        "@next/eslint-plugin-next": "^12.1.4",
        "@testing-library/dom": "^8.12.0",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^14.0.4",
        "@types/node": "^18.11.4",
        "@types/react": "18.0.21",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "babel-loader": "^8.2.4",
        "eslint": "^8.18.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-mantine": "2.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.0",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-testing-library": "^5.2.0",
        "prettier": "^2.7.1",
        "typescript": "4.8.4"
    }
}
